# README #

These are code for use with Embedded Microcontroller DSPIC30F4011 and using a development board such as DISPICDEM.MPLAB was used for burning the code.

### How to use it ###

* Download the code for specific purpose
* Burn it using MPLAB IDX 
* Make the necessary jumper connections
* Test The code
* Version 2.0